
#logging.level.root=debug
#logging.level.org.springframework.web=debug
logging.level.com.example.springbootLogger=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=myAppLogs/myApp.log